NODE_ENV="staging"
STATE="staging"
BASE_PATH="api/v1"
SECRET_KEY="nothingimposible"

PG_STAGING_HOST="localhost"
PG_STAGING_USERNAME="postgres"
PG_STAGING_PASSWORD="postgres"
PG_STAGING_PORT="5435"
PG_STAGING_DATABASE="cashier"

PG_PROD_HOST="34.101.220.58"
PG_PROD_USERNAME="postgres"
PG_PROD_PASSWORD="Owkoy6j4tshL3le9"
PG_PROD_PORT="5432"
PG_PROD_DATABASE="kasir-db",
SSL="FALSE"
